{'address': {'cityCode': 'BOM',
             'cityName': 'MUMBAI',
             'countryCode': 'IN',
             'countryName': 'INDIA',
             'regionCode': 'ASIA',
             'stateCode': 'MH'},
 'analytics': {'travelers': {'score': 25}},
 'detailedName': 'MUMBAI/MH/IN:CHHATRAPATI S MAH',
 'geoCode': {'latitude': 19.08869, 'longitude': 72.86792},
 'iataCode': 'BOM',
 'id': 'ABOM',
 'name': 'CHHATRAPATI S MAHARAJ',
 'self': {'href': 'https://test.api.amadeus.com/v1/reference-data/locations/ABOM',
          'methods': ['GET']},
 'subType': 'AIRPORT',
 'timeZoneOffset': '+05:30',
 'type': 'location'}
{'address': {'cityCode': 'NYC',
             'cityName': 'NEW YORK',
             'countryCode': 'US',
             'countryName': 'UNITED STATES OF AMERICA',
             'regionCode': 'NAMER',
             'stateCode': 'NY'},
 'analytics': {'travelers': {'score': 35}},
 'detailedName': 'NEW YORK/NY/US:JOHN F KENNEDY',
 'geoCode': {'latitude': 40.63983, 'longitude': -73.77874},
 'iataCode': 'JFK',
 'id': 'AJFK',
 'name': 'JOHN F KENNEDY INTL',
 'self': {'href': 'https://test.api.amadeus.com/v1/reference-data/locations/AJFK',
          'methods': ['GET']},
 'subType': 'AIRPORT',
 'timeZoneOffset': '-04:00',
 'type': 'location'}
{'address': {'cityCode': 'BLR',
             'cityName': 'BENGALURU',
             'countryCode': 'IN',
             'countryName': 'INDIA',
             'regionCode': 'ASIA',
             'stateCode': 'KA'},
 'analytics': {'travelers': {'score': 12}},
 'detailedName': 'BENGALURU/KA/IN:KEMPEGOWDA INT',
 'geoCode': {'latitude': 13.20071, 'longitude': 77.70879},
 'iataCode': 'BLR',
 'id': 'ABLR',
 'name': 'KEMPEGOWDA INTL',
 'self': {'href': 'https://test.api.amadeus.com/v1/reference-data/locations/ABLR',
          'methods': ['GET']},
 'subType': 'AIRPORT',
 'timeZoneOffset': '+05:30',
 'type': 'location'}