* HKG JFK 8072 777 2020 CPA
* YYZ BOM 7775 787 2017 ACA
* AUH JFK 6867 A380 2019 ETD
* JFK NRT 6745 777 2019 JAL
* DOH JFK 6704 A340 2010 QTR
* BOM BRU 4271 A330 2017 BEL
* AUH JNB 3899 A330 2013 ETD
* BRU YYZ 3767 A330 2017 BEL
* NRT CGK 3620 767 2019 JAL
* DOH LHR 3261 777 2008 QTR
* BOM IST 3006 A330 2011 THY
* BOM MRU 2905 A330 2012 MAU
* DPS SYD 2871 A330 2005 GIA
* BOM CAI 2701 ? 2011 MSR
* BOM HKG 2658 A330 2015 CPA
* DXB VIE 2626 A380 2018 UAE
> JFK SFO 2586 ? 2007 JBU
* SIN DEL 2579 ? ? AIC
> LAX EWR 2454 ? 2007 UAL
* BOM SIN 2435 777 2009 SIA
* BOM KUL 2251 777 2015 MAS
* CGK HKG 2015 A330 2020 CPA
* BOM BKK 1885 747 2016 THA
* MAA SIN 1816 A310 ? AIC
* KUL HKG 1575 ? 2006 MAS
* BOM DOH 1425 A340 2010 QTR
* BKK CGK 1420 A330 2004 THA
* PEK HKG 1234 A330 2015 HDA
* BOM AUH 1226 787 2019 ETD
* BOM DXB 1198 A380 2018 UAE
* IST ZHR 1109 737 2011 THY
> CCU BOM 1036 737 2010 SEJ
* FCO IST 855 737 2011 THY
> HLA CPT 786 737 2013 CAW
* HGK PVG 779 A330 2015 HDA 
* BDO KUL 777 737 ? AXM
> JFK ORD 740 ? 2010 JBU
> BOM LKO 734 A320 2013 KFR
> BOM DEL 705 737 2016 JAI
> DEL IXB 700 A320 2010 GOW
* CGK KUL 699 A320 2020 AXM
> BOM MAA 642 ? ? AIC
> CGK DPS 611 737 2015 GIA
> JGA DEL 611 ? 2006 AIC
> JAI BOM 564 737 ? JAI
* SIN CGK 546 ? ? ?
> BOM BLR 517 A320 2019 AIC
> BOM IXE 442 A320 2019 IGO
> BOM NAG 425 737 ? JAI
> SYD OOL 422 ? 2005 JST
> BKK KBV 402 A330 2016 THA
> BOM HYD 387 747 2013 AIC
> BKK CNX 369 747 2004 OEA
> LGW EDI 357 A320 2008 EZY
> SFO LAX 337 ? 2007 UAL
> JFK BUF 301 ? 2007 JBU
> BOM JGA 297 ? 2006 AIC
> JOG CGK 283 ? 2002 ?
> BUF EWR 282 ? 2007 JBU
> IXB CCU 277 737 2010 SEJ
> BOM GOI 263 ? ? ?
> LKO DEL 263 ATR72 2009 KFR
> BOM RAJ 260 737 2013 JAI
> BLR COK 227 ? ? ?
> BLR IXE 190 A320 2019 IGO
> BLR MAA 167 Q400 2019 AIC
> CJB BLR 156 ? ? ?